{
  "name": "Bitácora — Aficiones",
  "short_name": "Bitácora",
  "description": "Lectura, escritura, MMA y baile: registra tu práctica diaria y cumple tus metas.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14161B",
  "theme_color": "#14161B",
  "lang": "es",
  "categories": ["lifestyle", "productivity", "health"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
